<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code By Joe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<body>
  <!-- Navigation Start -->
<nav class="navbar d-flex navbar-expand-lg navbar-dark fixed-top shadow">
  <div class="container">
    <a class="navbar-brand">Code By Joe</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active px-lg-4 text-light" href="#about">About</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#tools">Tools</a>
        <a class="nav-link" href="#contact">Contact</a>
      </div>
    </div>
  </div>
</nav>
<!-- Navigation End -->


  <!-- Welcome Section -->
  <section class="welcome-section container-fluid">
    <div id= "cover" class="container-fluid d-flex align-items-center justify-content-center text-center bg-dark text-light shadow">
        <div class="row flex-column flex-lg-row">
            <div class="container-fluid">
                <h1 id="welcome-text" class="font-weight bolder h1 display-1">Welcome to Joe's Portfolio</h1>
                <p id="welcome-text-2">Your one-stop for all things Web & Mobile Development</p>
            </div>
        </div>
      
    </div>
  </section>

  <!-- About Section Start -->
  <section id="about" class="container-fluid d-lg-flex align-items-center justify-content-center bg-light mt-md-0 text-center lg-vh w-100 sm-m-h-100">
    <div class="row flex-lg-row flex-column flex-md-column w-100 container-lg">

        <div class="d-flex flex-column w-100">
            <h2 id="about-text-1" class="font-weight-bolder display-4 mb-3 mb-lg-4 h1-about pb-3">ABOUT ME</h2>
        </div>

        <div id="profile-1" class="col-lg-6 mb-5 mb-lg-5 mb-lg-0 py-1" data-aos="fade-right" data-aos-anchor-placement="top-bottom">
            <img src="./images/profile-1.jpg"
                class="img-fluid rounded-circle w-50 photo-border-about mt-0 mt-lg-0 mb-lg-2 p-2 rounded shadow">
        </div>

        <div class="col-lg-6 mb-5 mb-lg-5 p-1" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
            
            <p class=" font-weight-light text-justify">Are you looking for <strong class="text-darker font-weight-bold"> a creative and detail-oriented web developer to bring your ideas to life?</strong></p>
            <p class=" font-weight-light text-justify">I am <strong class="text-darker font-weight-bold">Joe Pete M. Briola</strong>, a future web developer with a passion for crafting functional and visually appealing digital solutions. Currently, I'm pursuing a Bachelor's in Information Technology at the University of the Assumption, with a focus on web and mobile development.</p>

            <p class=" font-weight-light text-justify">I love blending creativity with cutting-edge technology to design websites that are both user-friendly and efficient. As I advance in my skills, I'm committed to staying up-to-date with industry trends and best practices to deliver high-quality work.
            </p>
           <p class="text-left text-justify"><strong class="text-darker font-weight-bold">I am looking forward to work with you in the future!</strong></p>
        </div>

    </div>
    
  </section>
<!-- About Section Start -->

  <!-- Projects Section -->
<section id="projects" class="projects-section bg-dark text-light shadow">
  <div class="container-fluid px-4">
    <div class="d-flex flex-column w-100 align-items-center justify-content-center">
      <h2 id="about-text-1" class="text-light font-weight-bolder display-4 mb-3 mb-lg-4 h1-about pb-3">PROJECTS</h2>
    </div>

    <div class="row d-flex justify-content-center">
      <!-- Project Card 1 START -->
      <div class="col-lg-3 col-md-6 col-sm-12 mb-2 d-flex justify-content-center">
        <div class="card custom-card">
          <img src=".\images\project-1.png" class="card-img-top custom-img" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">SSITE Organizational Website</h5>
            <p class="card-text">Our latest SSITE Org project created an internal platform for real-time updates, collaboration, and knowledge sharing, enhancing efficiency and connectivity.</p>
          </div>
        </div>
      </div>
      <!-- Project Card 1 END -->

      <!-- Project Card 2 START -->
      <div class="col-lg-3 col-md-6 col-sm-12 mb-2 d-flex justify-content-center">
        <div class="card custom-card">
          <img src=".\images\project-2.png" class="card-img-top custom-img" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Blender Isometric Room Creation</h5>
            <p class="card-text">This Blender project presents a 3D isometric room, featuring a cozy interior and basic modeling, texturing, and lighting techniques for visual appeal.</p>
          </div>
        </div>
      </div>
      <!-- Project Card 2 END -->

      <!-- Project Card 3 START -->
      <div class="col-lg-3 col-md-6 col-sm-12 mb-2 d-flex justify-content-center">
        <div class="card custom-card">
          <img src=".\images\project-3.jpg" class="card-img-top custom-img" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Python-Powered Motion Sensor</h5>
            <p class="card-text">SmartGuard is a Python-based motion sensor system designed to enhance home security by detecting intrusions and alerting homeowners in real-time.</p>
          </div>
        </div>
      </div>
      <!-- Project Card 3 END -->

      <!-- Project Card 4 START -->
      <div class="col-lg-3 col-md-6 col-sm-12 mb-2 d-flex justify-content-center">
        <div class="card custom-card">
          <img src=".\images\project-4.jpg" class="card-img-top custom-img" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">Figma Website Wireframe & Design Mastery</h5>
            <p class="card-text">We used Figma to create website wireframes, utilizing its tools for layout design, visual structure, and user interface planning.</p>
          </div>
        </div>
      </div>
      <!-- Project Card 4 END -->
    </div>
  </div>
</section>
<!-- Projects Section End -->



<!-- Tools Section -->
<section id="tools" class="py-5 bg-light">
  <div id="about-text-3" class="container">
    <h2 class="text-center text-dark fw-bold">Tools I Use</h2>
    <div class="row d-flex">
      <div class="col-md-4">
        <div class="card-tools">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-filetype-html"></i> HTML </h5>
            <p class="card-text">I use HTML5 for structuring and styling web pages.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-tools">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-filetype-js"></i> JavaScript</h5>
            <p class="card-text">I build interactive and dynamic websites with JavaScript.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-tools">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-bootstrap-fill"></i> Bootstrap</h5>
            <p class="card-text">I use Bootstrap to create responsive and mobile-friendly websites.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mt-4">
        <div class="card-tools">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-filetype-py"></i> Python</h5>
            <p class="card-text">I utilize Python for scripting, data analysis, and building backend services and automation scripts.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="card-tools">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-filetype-css"></i> CSS</h5>
            <p class="card-text">I use HTML5 for structuring and styling web pages.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="card-tools">
          <div class="card-body">
            <h5 class="card-title"><i class="bi bi-github"></i> GitHub</h5>
            <p class="card-text">I use GitHub for version control, collaboration, and showcasing my projects and contributions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section bg-light">
    <div class="container">
      <h2>Contact Me</h2>
      <div class="row">
        <!-- Contact Form -->
        <div class="col-lg-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Send Message</button>
          </form>
        </div>
        <!-- Map Embed -->
        <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1926.3603358291884!2d120.73315723558191!3d15.063558572335321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1726168630069!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center text">
          <li class="list-inline-item"><a target="_blank" href="https://www.fb.com"><i class="bi bi-facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <p>&copy; 2024 Joe Pete Briola | All Rights Reserved</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
